<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> J-Screener</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css" >
	
</head>


<body>
	
		
	<div id="I_News_Widget2" class="I_News_Widget2">		
			<iframe src="https://sslecal2.investing.com?columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&importance=2,3&features=datepicker,timezone,timeselector,filters&countries=5&calType=day&timeZone=18&lang=7" width="100%" height="100%" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"> </iframe>
	</div>

	<div class="MenuShell">
		<div class="Menu">
			<nav>
				<ul>
					<li><a href="index.html" title="2 Графика + Новости">1</a></a></li>
					<li><a href="3Cart+News.html" title="3 Графика + Новости">2</a></li>
					<li><a href="2Cart.html" title="2 Графика">3</a></li>
					<li><a href="3Cart.html" title="3 Графика">4</a></li>
					<li><a href="News.html" title="Новости">5</a></li>
				</ul>
			</nav>
		</div>
	</div>

	


</body>
	
</html>


